version: "3.9"
services:
  powerpulseapi:
    build: "."
    ports:
      - 4001:4001
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=ElAdminDePowerPulsexdxd038
      - MONGO_INITDB_ROOT_PASSWORD=PowerPassUWU
    